{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "awsAuthRefresh": "aws sso login",
  "env": {
    "ANTHROPIC_DEFAULT_FABLE_MODEL": "global.anthropic.claude-fable-5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "global.anthropic.claude-haiku-4-5-20251001-v1:0",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "global.anthropic.claude-opus-4-8[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "global.anthropic.claude-sonnet-4-6[1m]",
    "AWS_REGION": "us-east-1",
    "CLAUDE_AFK_TIMEOUT_MS": "86400000",
    "CLAUDE_CODE_ENABLE_AUTO_MODE": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "CLAUDE_CODE_NEW_INIT": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_SCROLL_SPEED": "0.25",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": false,
  "permissions": {
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "~/DevRev"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/worktree-guard.sh\"",
            "statusMessage": "checking worktree guard"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "core@airsync": true,
    "engram@engram": true,
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "airsync": {
      "source": {
        "source": "github",
        "repo": "devrev/airsync-claude-plugins"
      },
      "autoUpdate": true
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "engram": {
      "source": {
        "source": "github",
        "repo": "Gentleman-Programming/engram"
      }
    }
  },
  "outputStyle": "Concise",
  "spinnerTipsEnabled": true,
  "askUserQuestionTimeout": "never",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "preferredNotifChannel": "notifications_disabled",
  "wheelScrollAccelerationEnabled": false,
  "teammateMode": "in-process",
  "$docs": "https://code.claude.com/docs/en/keybindings"
}
