{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "[scminput]": {
    "editor.rulers": [50, 72]
  },
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "accessibility.underlineLinks": true,
  "circleci.notifications.mute": true,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "cursor.cpp.disabledLanguages": ["untitled"],
  "cursor.cpp.enablePartialAccepts": true,
  "cursor.diffs.useCharacterLevelDiffs": true,
  "cursor.general.globalCursorIgnoreList": [
    "**/.env",
    "**/.env.*",
    "**/credentials.json",
    "**/credentials.*.json",
    "**/secret.json",
    "**/secrets.json",
    "**/*.key",
    "**/*.pem",
    "**/*.pfx",
    "**/*.p12",
    "**/*.crt",
    "**/*.cer",
    "**/id_rsa",
    "**/id_dsa",
    "**/.ssh/id_*",
    "!.cursor/libraries/"
  ],
  "datadog.logs.events.setup.enableLogDetection": false,
  "datadog.logs.events.setup.highlightLogWithoutEvents": false,
  "datadog.staticAnalysis.notification.suppressOnboarding": true,
  "datadog.telemetry.setup.enableTelemetry": "disabled",
  "debug.closeReadonlyTabsOnEnd": true,
  "debug.console.fontSize": 13,
  "debug.openExplorerOnEnd": true,
  "debug.terminal.clearBeforeReusing": true,
  "diffEditor.codeLens": true,
  "diffEditor.experimental.showMoves": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.largeFileOptimizations": false,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 100, 120],
  "explorer.autoRevealExclude": {
    "**/_build": true,
    "**/testdata": true
  },
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  // "extensions.gallery.serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
  "files.associations": {
    "*.jsonl": "json",
    "Makefile.*": "makefile"
  },
  "files.autoSave": "onFocusChange",
  "files.dialog.defaultPath": "/Users/erazemk/Code/DevRev",
  "files.insertFinalNewline": true,
  "files.simpleDialog.enable": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": "all",
  "git.autoStash": true,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": true,
  "git.branchPrefix": "erazemk/",
  "git.branchValidationRegex": "erazemk/(ISS-[0-9]+/)*[a-z-]+",
  "git.closeDiffOnOperation": true,
  "git.confirmSync": false,
  "git.defaultCloneDirectory": "~/Code/DevRev",
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.inputValidation": true,
  "git.mergeEditor": true,
  "git.openAfterClone": "always",
  "git.openRepositoryInParentFolders": "always",
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.replaceTagsWhenPull": true,
  "git.repositoryScanIgnoredFolders": [
    "node_modules",
    "_build",
    ".cursor/libraries"
  ],
  "git.scanRepositories": ["~/Code"],
  "git.terminalGitEditor": true,
  "git.useCommitInputAsStashMessage": true,
  "github.gitProtocol": "ssh",
  "githubPullRequests.assignCreated": "${user}",
  "githubPullRequests.notifications": "pullRequests",
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.quickDiff": true,
  "githubPullRequests.showPullRequestNumberInTree": true,
  "go.diagnostic.vulncheck": "Imports",
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint-v2",
  // "go.testExplorer.concatenateMessages": false,
  // "go.testExplorer.showDynamicSubtestsInEditor": true,
  "go.toolsManagement.autoUpdate": true,
  "gopls": {
    "ui.semanticTokens": true
  },
  "json.schemaDownload.enable": true,
  "makefile.configureOnOpen": false,
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  "markdown.validate.enabled": true,
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "scm.diffDecorationsGutterPattern": {
    "added": true
  },
  "scm.inputFontFamily": "editor",
  "scm.inputMaxLineCount": 50,
  "search.exclude": {
    "**/_build": true,
    "**/.cursor/libraries": true
  },
  "search.quickOpen.includeSymbols": true,
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.hideOnStartup": "whenEmpty",
  "testing.coverageToolbarEnabled": true,
  "testing.defaultGutterClickAction": "runWithCoverage",
  "testing.followRunningTest": true,
  "update.releaseTrack": "prerelease",
  "window.autoDetectColorScheme": true,
  "window.closeWhenEmpty": true,
  "window.openWithoutArgumentsInNewWindow": "on",
  "window.restoreWindows": "none",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.list.horizontalScrolling": true,
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "security.workspace.trust.untrustedFiles": "open"
}
