{
    "[markdown]": {
        "editor.wordWrap": "on"
    },
    "accessibility.underlineLinks": true,
    "augment.completions.enableChatInputCompletions": false,
    "augment.conflictingCodingAssistantCheck": false,
    "augment.disableFocusOnAugmentPanel": true,
    "augment.enableEmptyFileHint": false,
    "augment.experimental.terminal.vscodeTerminalStrategy": "VSCode",
    "augment.nextEdit.enableGlobalBackgroundSuggestions": true,
    "chat.disableAIFeatures": true,
    "comments.openView": "never",
    "debug.console.fontSize": 14,
    "debug.onTaskErrors": "abort",
    "debug.openExplorerOnEnd": true,
    "debug.showVariableTypes": true,
    "debug.terminal.clearBeforeReusing": true,
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.hideUnchangedRegions.contextLineCount": 10,
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.renderSideBySide": true,
    "dotfiles.repository": "erazemk/dotfiles",
    "dotfiles.targetPath": "~/.config/dotfiles",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80,
        100,
        120
    ],
    "explorer.autoRevealExclude": {
        "**/_build": true,
        "**/converters": true,
        "**/testdata": true
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.j2": "jinja",
        "*.jsonl": "json",
        "*.plist": "xml",
        "Makefile.*": "makefile"
    },
    "files.autoSave": "onFocusChange",
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "files.dialog.defaultPath": "/Users/erazemk/DevRev",
    "files.insertFinalNewline": true,
    "files.simpleDialog.enable": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": "all",
    "git.autoStash": true,
    "git.blame.statusBarItem.enabled": true,
    "git.branchPrefix": "erazemk/",
    "git.closeDiffOnOperation": true,
    "git.confirmSync": false,
    "git.defaultCloneDirectory": "~/DevRev",
    "git.enableSmartCommit": true,
    "git.fetchOnPull": true,
    "git.inputValidation": true,
    "git.mergeEditor": true,
    "git.openAfterClone": "always",
    "git.pruneOnFetch": true,
    "git.pullBeforeCheckout": true,
    "git.scanRepositories": [
        "~/DevRev",
        "~/Personal"
    ],
    "git.terminalGitEditor": true,
    "github.gitProtocol": "ssh",
    "githubPullRequests.createOnPublishBranch": "always",
    "githubPullRequests.deleteBranchAfterMerge": true,
    "githubPullRequests.pullBranch": "never",
    "githubPullRequests.pullRequestDescription": "commit",
    "githubPullRequests.quickDiff": true,
    "githubPullRequests.showPullRequestNumberInTree": true,
    "go.lintOnSave": "workspace",
    "go.testExplorer.showDynamicSubtestsInEditor": true,
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
        "ui.semanticTokens": true
    },
    "json.schemaDownload.enable": true,
    "json.schemaDownload.trustedDomains": {
        "https://json-schema.org/": true,
        "https://json.schemastore.org/": true,
        "https://models.dev/model-schema.json": true,
        "https://opencode.ai": true,
        "https://www.schemastore.org/": true
    },
    "makefile.configureOnOpen": false,
    "markdown.occurrencesHighlight.enabled": true,
    "markdown.preview.fontSize": 16,
    "python.analysis.exclude": [
        "_build",
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        ".venv"
    ],
    "python.analysis.typeCheckingMode": "standard",
    "scm.diffDecorationsGutterPattern": {
        "added": true
    },
    "scm.inputFontFamily": "editor",
    "scm.inputMaxLineCount": 50,
    "search.exclude": {
        "**/_build": true
    },
    "search.showLineNumbers": true,
    "security.workspace.trust.enabled": false,
    "telemetry.telemetryLevel": "off",
    "terminal.external.osxExec": "Ghostty.app",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.initialHint": false,
    "window.autoDetectColorScheme": true,
    "window.commandCenter": true,
    "window.restoreWindows": "none",
    "workbench.editor.useModal": "off",
    "workbench.preferredDarkColorTheme": "Dark Modern",
    "workbench.preferredLightColorTheme": "Light Modern",
    "workbench.settings.editor": "json",
    "workbench.startupEditor": "none"
}
