{
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "chat.disableAIFeatures": true,
  "cursor.cpp.disabledLanguages": [
    "plaintext"
  ],
  "cursor.cpp.enablePartialAccepts": true,
  "cursorpyright.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/_build",
    ".venv",
    "venv",
    ".git",
    "**/.*"
  ],
  "debug.console.fontSize": 15,
  "diffEditor.codeLens": true,
  "diffEditor.experimental.showMoves": true,
  "diffEditor.renderSideBySide": false,
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": "off",
  "files.associations": {
    "*.j2": "jinja",
    "*.jsonl": "json",
    "Dockerfile.*": "dockerfile",
    "Makefile.*": "makefile"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": "all",
  "git.autoStash": true,
  "git.branchPrefix": "erazemk/",
  "git.confirmSync": false,
  "git.detectWorktrees": true,
  "git.diagnosticsCommitHook.enabled": true,
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.mergeEditor": true,
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.terminalGitEditor": true,
  "github.gitProtocol": "ssh",
  "githubIssues.issueCompletions.enabled": false,
  "githubPullRequests.createOnPublishBranch": "always",
  "githubPullRequests.defaultDeletionMethod.selectWorktree": true,
  "githubPullRequests.deleteBranchAfterMerge": true,
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.pullRequestDescription": "commit",
  "githubPullRequests.pushBranch": "always",
  "go.toolsManagement.autoUpdate": true,
  "gopls": {
    "ui.semanticTokens": true
  },
  "json.schemaDownload.enable": true,
  "json.schemaDownload.trustedDomains": {
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://models.dev": true,
    "https://opencode.ai": true,
    "https://www.schemastore.org/": true
  },
  "makefile.configureOnOpen": false,
  "markdown.preview.fontSize": 16,
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/_build",
    ".venv",
    "venv",
    ".git",
    "**/.*"
  ],
  "redhat.telemetry.enabled": false,
  "scm.diffDecorationsGutterPattern": {
    "added": true
  },
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.initialHint": false,
  "terminal.integrated.persistentSessionScrollback": 10000,
  "terminal.integrated.profiles.osx": {
    "fish": {
      "args": [
        "-l"
      ],
      "path": "/opt/homebrew/bin/fish"
    }
  },
  "terminal.integrated.scrollback": 10000,
  "update.showReleaseNotes": false,
  "window.autoDetectColorScheme": true,
  "window.restoreWindows": "none",
  "workbench.agentsWindowButton.enabled": false,
  "workbench.commandPalette.showAskInChat": false,
  "workbench.experimental.modernUI": true,
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.startupEditor": "none"
}
